wrapping arrays in matrix layout

array wrapping only works on arrays that have an equal number of elements per line, so your input source code should already have a matrix shape

Note: `equalNumber` is not implemented yet

---

{
	"wrapping": {
		"arrayMatrixWrap": "matrixWrapWithAlign",
		"arrayWrap":  {
			"defaultWrap": "fillLine",
			"defaultLocation": "afterLast"
		},
		"maxLineLength": 100
	}
}

---

wrapping.arrayMatrixWrap = combo,formatter.config.ArrayMatrixWrap
wrapping.arrayWrap.defaultWrap = combo,formatter.config.WrappingType
wrapping.arrayWrap.defaultLocation = combo,formatter.config.WrappingLocation
wrapping.maxLineLength = number

---

class Main {
	static function main() {
		sampleMapArray = [
			0, 1, 0, 1,
			1, 1, 1, 1,
			1, 0, 0, 1
		];
		return [
			-1.0, -1.0, 0, 0,
			1.0, -1.0, 1, 0,
			-1.0,  1.0, 0, 1,
			1.0, -1.0, 1, 0,
			1.0,  1.0, 1, 1,
			-1.0,  1.0, 0, 1
		];

		return [xAxis.x, yAxis.x, zAxis.x, 0,
			xAxis.y, yAxis.y, zAxis.y, 0,
			xAxis.z, yAxis.z, zAxis.z, 0,
			0,       0,       0,       1];

		rotation =  [1, 0, 0, 0,
			0, Math.cos(alpha), -Math.sin(alpha),  0,
			0, Math.sin(alpha), Math.cos(alpha),   0,
			0, 0, 0, 1];

		rotation =  [Math.cos(alpha), 0, Math.sin(alpha), 0,
			0, 1, 0,  0,
			-Math.sin(alpha), 0, Math.cos(alpha),   0,
			0, 0, 0, 1];
	}

	static var offsetAutoTile:Array<Int> =
		[
			0, 0, 0, 0, 2, 2, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0,
			11, 11, 0, 0, 13, 13, 0, 14, 0, 0, 0, 0, 18, 18, 0, 19,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			51, 51, 0, 0, 53, 53, 0, 54, 0, 0, 0, 0, 0, 0, 0, 0,
			62, 62, 0, 0, 64, 64, 0, 65, 0, 0, 0, 0, 69, 69, 0, 70,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			86, 86, 0, 0, 88, 88, 0, 89, 0, 0, 0, 0, 93, 93, 0, 94,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 159, 0, 0, 0, 162, 0, 163, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 172, 0, 0, 0, 175, 0, 176, 0, 0, 0, 0, 0, 181, 0, 182,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 199, 0, 0, 0, 202, 0, 203, 0, 0, 0, 0, 0, 208, 0, 209
		];
}
