formatter configuration used by HaxeFlixel


---


{
	"lineEnds": {
		"leftCurly": "both",
		"rightCurly": "both",
		"objectLiteralCurly": {
			"leftCurly": "after"
		}
	},
	"sameLine": {
		"ifElse": "next",
		"doWhile": "next",
		"tryBody": "next",
		"tryCatch": "next"
	}
}

---

class Main {
    public function new () {}

    public function foo (param1:Int) {
		var obj = {
			x:100,
			y:100
			};

		do {
			something();
		} while (true);

		if (true) {
			something();
		} else {
			doNothing();
		}

		try	somethingRisky(); catch (e:Excpetion)
	}
}
