
> **Note**: whitespace policies can be overruled by code parts preceeding or following a whitespace location,
> because these code parts might have whitespace policies that contradict their neighbours.

---

{
    "whitespace": {
		"arrowFunctionsPolicy": "around",
		"functionTypeHaxe3Policy": "none",
		"functionTypeHaxe4Policy": "around"
    }
}

---

typedef MyType = Bool->Void;

class Main {
	var f = () -> if (false) 1 else 0;
	var f = () ->trace("");
	var f = () -> {};
	var f = arg-> {};
	var f = (arg) -> {};
	var f = (arg1:Int, arg2:String) -> {};
	final test:Void->Void = () -> trace(1);
	final test:() -> Void = () -> trace(1);

	// old function type syntax
	var f:Void->Void;
	var f:Int->String->Void;
	var f:(Int->Int) ->Int->Int;

	// new function type syntax
	var f:() ->Void;
	var f:(Int) ->Int;
	var f:(name:String) ->Void;
	var f:(Int, String) ->Bool;
	var f:(resolve:(value:Dynamic) ->Void, reject:(reason:Dynamic) ->Void) ->Void;
}
