See [conditional parens short](#codesamples.WhitespaceSamples.conditional_parens_short) for details about structure and values.

> **Note**: whitespace policies can be overruled by code parts preceeding or following a whitespace location,
> because these code parts might have whitespace policies that contradict their neighbours.

---

{
    "whitespace": {
        "parenConfig": {
            "funcParamParens": {
                "openingPolicy": "before",
                "closingPolicy": "none",
                "removeInnerWhenEmpty": true
            },
			"anonFuncParamParens": {
                "openingPolicy": "none",
                "closingPolicy": "onlyAfter",
                "removeInnerWhenEmpty": true
			}
        }
    }
}

---

class Main {
    function new () {}

	function test(param1:Int,param2:Array<String>, callback:(index:Int)->String, callback2:()->String) {
		param2.push(callback(param1));
	}
}
